---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

// Our variables
$base-font-family: 'Raleway', Helvetica, Arial, sans-serif
$base-font-size:   16px
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     30px
$footer-height:    $spacing-unit * 2

$lightest-color:   #fff
$signal-color-1:   #2A7D84
$signal-color-2:   #0086CB

$grey-color:       #2a2b39
$grey-color-light: lighten($grey-color, 60%)
$grey-color-dark:  #2a2b39

$text-color-dark:        $grey-color-dark
$text-color-light:       $lightest-color
$background-color:       #fdfdfd
$background-color-light: $lightest-color
$border-color-light:     $lightest-color

$brand-color:            #2a7ae2

$on-palm:   600px
$on-laptop: 800px


// Using media queries with like this:
// @include media-query($palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2;
//         padding-left: $spacing-unit / 2;
//     }
// }
@mixin media-query($device)
  @media screen and (max-width: $device)
    @content


// Import partials from `sass_dir` (defaults to `_sass`)
@import "base", "layout", "business_cards", "header", "footer"
// @import "post"
