footer
  color: $grey-color-light
  width: 100%
  height: $footer-height
  position: absolute
  bottom: 0
  left: 0
  background: $grey-color-dark
  text-align: center

  .footer-wrapper
    padding-top: $spacing-unit / 2
